In [4]:
from datetime import datetime

# date_string = "2021-07-13"

# Convert string to date object
# date_object = datetime.strptime("2023-05-11", "%Y-%m-%d").date()

# Convert date object to string in the desired format
# new_date_string = date_object.strftime("%d-%m-%Y")
new_date_string = datetime.strptime("2023-05-13", "%Y-%m-%d").date().strftime("%d-%m-%Y")

print(new_date_string)

13-05-2023

In [5]:
import sqlite3
import pandas as pd

# Create a SQL connection to our SQLite database
con = sqlite3.connect("project.sqlite")
cursor = con.cursor()

df = pd.read_sql_query("SELECT * from transactions", con)
df = cursor.execute("DELETE FROM transactions WHERE Id = 14;")
con.commit()
con.close()
df

In [6]:
import pandas as pd

df = pd.read_csv(r"dataset/Fraud_Detection_Dataset.csv")
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
999994,45,PAYMENT,2987.49,C2072426611,579096.28,576108.80,M58668896,0.0,0.0,0,0
999995,45,PAYMENT,10913.42,C1384914558,576108.80,565195.38,M166797080,0.0,0.0,0,0
999996,45,PAYMENT,2014.46,C1207593845,565195.38,563180.92,M1027899613,0.0,0.0,0,0
999997,45,PAYMENT,18839.45,C260638437,563180.92,544341.47,M243388883,0.0,0.0,0,0
999998,45,PAYMENT,17890.19,C439661237,544341.47,526451.29,M66034502,0.0,0.0,0,0

In [8]:
df.isnull().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    1
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [13]:
import numpy as np
df[np.isnan(df['newbalanceOrig'])]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
154638,12,PAYMENT,16665.53,C1542682512,252813.57,NaN,M2048847743,0.0,0.0,0,0

C:\Users\DELL\AppData\Local\Temp\ipykernel_10732\2734040518.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  dfnew = pd.read_csv("FRAUD_DETECTION.csv")

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,0,0.00,0.00,0,0
1,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,0,0.00,0.00,0,0
2,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,0,0.00,0.00,0,0
3,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,0,0.00,0.00,0,0
4,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,0,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1922277,718,DEBIT,2609.21,C1546763667,5070.00,2460.79,C1242258329,144193.72,146802.93,0,0
1922278,718,DEBIT,2063.08,C397492133,328612.00,326548.92,C1557979171,1312720.98,1314784.06,0,0
1922279,718,DEBIT,425.65,C1835928822,4046.00,3620.35,C701975669,3009282.73,3009708.38,0,0
1922280,718,DEBIT,2148.99,C1909103796,49632.00,47483.01,C1931871221,66241.39,68390.38,0,0
1922281,718,DEBIT,1864.24,C49652609,20426.00,18561.76,C1799009964,188746.00,190610.24,0,0