In [15]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'dataset/PS_20174392719_1491204439457_log.csv')
df

,3step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [24]:
df['type'].unique()

array(['PAYMENT', 'TRANSFER', 'CASH_OUT', 'DEBIT', 'CASH_IN'],
      dtype=object)

In [25]:
df['type'].value_counts()

type
CASH_OUT    2237500
PAYMENT     2151495
CASH_IN     1399284
TRANSFER     532909
DEBIT         41432
Name: count, dtype: int64

In [26]:
df['src_amt'] = df['oldbalanceOrg'] - df['newbalanceOrig']
df[['amount', 'src_amt']]

             amount     src_amt
0           9839.64     9839.64
1           1864.28     1864.28
2            181.00      181.00
3            181.00      181.00
4          11668.14    11668.14
...             ...         ...
6362615   339682.13   339682.13
6362616  6311409.28  6311409.28
6362617  6311409.28  6311409.28
6362618   850002.52   850002.52
6362619   850002.52   850002.52

[6362620 rows x 2 columns]

In [27]:
(df['src_amt'] == df['amount']).value_counts()

False    5922109
True      440511
Name: count, dtype: int64

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   3step           int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [3]:
df.isna().sum()

3step             0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [4]:
df[df['isFraud'] == 1]['type'].value_counts()   # Fraudulent transactions

type
CASH_OUT    4116
TRANSFER    4097
Name: count, dtype: int64

In [13]:
cashindata = df[df['type'] == 'CASH_IN']
cashindata['src_aamt_cin'] = cashindata['oldbalanceOrg'] + cashindata['amount']
cashindata['cashin_amt_match'] = cashindata['src_aamt_cin'] == cashindata['newbalanceOrig']
cashindata[['src_aamt_cin', 'newbalanceOrig', 'cashin_amt_match']]
# cashindata['oldbalanceOrg'] + cashindata['amount'] == cashindata['newbalanceOrig']

C:\Users\DELL\AppData\Local\Temp\ipykernel_13972\2521684253.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cashindata['src_aamt_cin'] = cashindata['oldbalanceOrg'] + cashindata['amount']
C:\Users\DELL\AppData\Local\Temp\ipykernel_13972\2521684253.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cashindata['cashin_amt_match'] = cashindata['src_aamt_cin'] == cashindata['newbalanceOrig']

         src_aamt_cin  newbalanceOrig  cashin_amt_match
389         143236.26       143236.26              True
390         371688.15       371688.15              True
391         407590.64       407590.65             False
392         640544.29       640544.28             False
393         706457.23       706457.23              True
...               ...             ...               ...
6362253     240726.89       240726.89              True
6362271      30332.60        30332.60              True
6362279     283452.38       283452.38              True
6362298      81409.26        81409.26              True
6362315     197520.74       197520.74              True

[1399284 rows x 3 columns]

In [14]:
cashindata['cashin_amt_match'].value_counts()

cashin_amt_match
True     994043
False    405241
Name: count, dtype: int64

In [18]:
new_df = df[df['type'] == 'CASH_IN']
new_df

,3step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
389,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,C1688019098,608932.17,97263.78,0,0
390,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,C2083562754,719678.38,1186556.81,0,0
391,1,CASH_IN,35902.49,C839771540,371688.15,407590.65,C2001112025,49003.30,0.00,0,0
392,1,CASH_IN,232953.64,C1037163664,407590.65,640544.28,C33524623,1172672.27,1517262.16,0,0
393,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,C1330106945,104198.26,24044.18,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362253,718,CASH_IN,188888.89,C1459052107,51838.00,240726.89,C1955750585,0.00,0.00,0,0
6362271,718,CASH_IN,27919.60,C562982749,2413.00,30332.60,C240654881,512791.59,484871.98,0,0
6362279,718,CASH_IN,78988.38,C886862695,204464.00,283452.38,C262804200,108724.19,29735.81,0,0
6362298,718,CASH_IN,18000.26,C50108853,63409.00,81409.26,C204102272,28088.61,10088.34,0,0
6362315,718,CASH_IN,96239.74,C759614959,101281.00,197520.74,C1766719169,151109.37,54869.63,0,0

In [24]:
new2 = df[df['newbalanceOrig'] == (df['oldbalanceOrg'] + df['amount'])]
new2

,3step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
389,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,C1688019098,608932.17,97263.78,0,0
390,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,C2083562754,719678.38,1186556.81,0,0
393,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,C1330106945,104198.26,24044.18,0,0
397,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,C909295153,360950.61,5602234.95,0,0
398,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,C453211571,1356747.89,3461666.05,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362298,718,CASH_IN,18000.26,C50108853,63409.00,81409.26,C204102272,28088.61,10088.34,0,0
6362315,718,CASH_IN,96239.74,C759614959,101281.00,197520.74,C1766719169,151109.37,54869.63,0,0
6362461,730,CASH_OUT,0.00,C729003789,0.00,0.00,C1388096959,1008609.53,1008609.53,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.00,0.00,C1156763710,0.00,0.00,1,0
6362585,741,CASH_OUT,0.00,C312737633,0.00,0.00,C1400061387,267522.87,267522.87,1,0

In [25]:
updated_df = pd.concat([new_df, new2]).drop_duplicates(keep=False)

In [26]:
updated_df

,3step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
391,1,CASH_IN,35902.49,C839771540,371688.15,407590.65,C2001112025,49003.30,0.00,0,0
392,1,CASH_IN,232953.64,C1037163664,407590.65,640544.28,C33524623,1172672.27,1517262.16,0,0
394,1,CASH_IN,193492.68,C1200546947,706457.23,899949.91,C1531333864,1247284.13,55974.56,0,0
395,1,CASH_IN,60836.64,C443713699,899949.91,960786.56,C488044861,143436.00,5203.54,0,0
396,1,CASH_IN,62325.15,C695530017,960786.56,1023111.71,C564160838,1880271.66,1254956.07,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6296015,671,CASH_OUT,0.00,C1960007029,0.00,0.00,C459118517,27938.72,27938.72,1,0
6351226,702,CASH_OUT,0.00,C1461113533,0.00,0.00,C1382150537,107777.02,107777.02,1,0
6362461,730,CASH_OUT,0.00,C729003789,0.00,0.00,C1388096959,1008609.53,1008609.53,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.00,0.00,C1156763710,0.00,0.00,1,0
6362585,741,CASH_OUT,0.00,C312737633,0.00,0.00,C1400061387,267522.87,267522.87,1,0

In [27]:
df[df['type'] == 'DEBIT']['isFraud'].value_counts()

isFraud
0    41432
Name: count, dtype: int64