In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'dataset\DATASET.csv')

In [3]:
cash_in_df = df[df['type'] == 'CASH_IN'][df['newbalanceOrig'] == df['oldbalanceOrg'] + df['amount']]
cash_in_df

C:\Users\MIHIR\AppData\Local\Temp\ipykernel_3600\1440714627.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cash_in_df = df[df['type'] == 'CASH_IN'][df['newbalanceOrig'] == df['oldbalanceOrg'] + df['amount']]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
389,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,C1688019098,608932.17,97263.78,0,0
390,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,C2083562754,719678.38,1186556.81,0,0
393,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,C1330106945,104198.26,24044.18,0,0
397,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,C909295153,360950.61,5602234.95,0,0
398,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,C453211571,1356747.89,3461666.05,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362253,718,CASH_IN,188888.89,C1459052107,51838.00,240726.89,C1955750585,0.00,0.00,0,0
6362271,718,CASH_IN,27919.60,C562982749,2413.00,30332.60,C240654881,512791.59,484871.98,0,0
6362279,718,CASH_IN,78988.38,C886862695,204464.00,283452.38,C262804200,108724.19,29735.81,0,0
6362298,718,CASH_IN,18000.26,C50108853,63409.00,81409.26,C204102272,28088.61,10088.34,0,0
6362315,718,CASH_IN,96239.74,C759614959,101281.00,197520.74,C1766719169,151109.37,54869.63,0,0

In [4]:
cash_in_df['nameDest']=0
cash_in_df['oldbalanceDest']=0
cash_in_df['newbalanceDest']=0
CASH_IN=cash_in_df

In [5]:
CASH_IN

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
389,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,0,0,0,0,0
390,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,0,0,0,0,0
393,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,0,0,0,0,0
397,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,0,0,0,0,0
398,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362253,718,CASH_IN,188888.89,C1459052107,51838.00,240726.89,0,0,0,0,0
6362271,718,CASH_IN,27919.60,C562982749,2413.00,30332.60,0,0,0,0,0
6362279,718,CASH_IN,78988.38,C886862695,204464.00,283452.38,0,0,0,0,0
6362298,718,CASH_IN,18000.26,C50108853,63409.00,81409.26,0,0,0,0,0
6362315,718,CASH_IN,96239.74,C759614959,101281.00,197520.74,0,0,0,0,0

In [6]:
CASH_IN.to_csv('CASH_IN_DETAILS.csv')

In [7]:
cash_out_df = df[df['type'] == 'CASH_OUT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]
cash_out_df

C:\Users\MIHIR\AppData\Local\Temp\ipykernel_3600\3372079423.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cash_out_df = df[df['type'] == 'CASH_OUT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.00,C1007251739,26202.00,0.00,1,0
665,1,CASH_OUT,227768.63,C1445424568,1011466.31,783697.68,C1023714065,530123.48,1412484.09,0,0
666,1,CASH_OUT,172986.70,C1374217958,783697.68,610710.98,C33524623,686295.71,1517262.16,0,0
681,1,CASH_OUT,20128.00,C1118430673,20128.00,0.00,C339924917,6268.00,12145.85,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362611,742,CASH_OUT,63416.99,C994950684,63416.99,0.00,C1662241365,276433.18,339850.17,1,0
6362613,743,CASH_OUT,1258818.82,C1436118706,1258818.82,0.00,C1240760502,503464.50,1762283.33,1,0
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [8]:
cash_out_df['nameDest']='N/A'
cash_out_df['oldbalanceDest']=0
cash_out_df['newbalanceDest']=0
CASH_OUT=cash_out_df

In [9]:
CASH_OUT

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,N/A,0,0,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.00,N/A,0,0,1,0
665,1,CASH_OUT,227768.63,C1445424568,1011466.31,783697.68,N/A,0,0,0,0
666,1,CASH_OUT,172986.70,C1374217958,783697.68,610710.98,N/A,0,0,0,0
681,1,CASH_OUT,20128.00,C1118430673,20128.00,0.00,N/A,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362611,742,CASH_OUT,63416.99,C994950684,63416.99,0.00,N/A,0,0,1,0
6362613,743,CASH_OUT,1258818.82,C1436118706,1258818.82,0.00,N/A,0,0,1,0
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,N/A,0,0,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,N/A,0,0,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,N/A,0,0,1,0

In [10]:
CASH_OUT.to_csv('CASH_OUT_DETAILS.csv')

In [11]:
trans_df = df[df['type'] == 'TRANSFER'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]
trans_df

C:\Users\MIHIR\AppData\Local\Temp\ipykernel_3600\2377729585.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  trans_df = df[df['type'] == 'TRANSFER'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.00,C972765878,0.0,0.00,1,0
516,1,TRANSFER,7206.33,C478139423,24932.00,17725.67,C1032986144,21308.0,18161.79,0,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.00,C1848415041,0.0,0.00,1,0
969,1,TRANSFER,1277212.77,C1334405552,1277212.77,0.00,C431687661,0.0,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362610,742,TRANSFER,63416.99,C778071008,63416.99,0.00,C1812552860,0.0,0.00,1,0
6362612,743,TRANSFER,1258818.82,C1531301470,1258818.82,0.00,C1470998563,0.0,0.00,1,0
6362614,743,TRANSFER,339682.13,C2013999242,339682.13,0.00,C1850423904,0.0,0.00,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.0,0.00,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.0,0.00,1,0

In [12]:
TRANS = trans_df[trans_df['newbalanceDest'] == trans_df['oldbalanceDest'] + trans_df['amount']]
TRANS

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2378,1,TRANSFER,15326.30,C353296011,105867.0,90540.70,C1182908789,0.00,15326.30,0,0
3844,3,TRANSFER,11500.28,C1679352734,21220.0,9719.72,C691404076,8671.64,20171.92,0,0
4200,3,TRANSFER,16208.50,C1178160997,24318.0,8109.50,C99219259,0.00,16208.50,0,0
4428,4,TRANSFER,11218.84,C621197441,49697.0,38478.16,C1292838001,29479.34,40698.18,0,0
4569,4,TRANSFER,25424.16,C1179830093,52407.0,26982.84,C1651379334,49947.00,75371.16,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6361634,718,TRANSFER,82671.92,C1370833552,118025.0,35353.08,C91380021,0.00,82671.92,0,0
6361646,718,TRANSFER,17789.75,C433125489,59852.0,42062.25,C1043120369,1789654.27,1807444.02,0,0
6361659,718,TRANSFER,36293.75,C753026094,67021.0,30727.25,C1064518280,2132052.10,2168345.85,0,0
6361671,718,TRANSFER,20229.50,C1325015976,146117.0,125887.50,C2142483908,1190916.14,1211145.64,0,0
6362205,718,TRANSFER,31130.12,C2139421890,103152.0,72021.88,C58619213,743932.47,775062.59,0,0

In [13]:
TRANS.to_csv('TRANSFER_DETAILS.csv')

In [14]:
debit_df = df[df['type'] == 'DEBIT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]
debit_df

C:\Users\MIHIR\AppData\Local\Temp\ipykernel_3600\408660716.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  debit_df = df[df['type'] == 'DEBIT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
41,1,DEBIT,5758.59,C1466917878,32604.0,26845.41,C1297685781,209699.00,16997.22,0,0
59,1,DEBIT,5529.13,C867288517,8547.0,3017.87,C242131142,10206.00,0.00,0,0
61,1,DEBIT,4510.22,C280615803,10256.0,5745.78,C1254526270,10697.00,0.00,0,0
62,1,DEBIT,8727.74,C166694583,882770.0,874042.26,C1129670968,12636.00,0.00,0,0
121,1,DEBIT,864.68,C1368862151,69836.0,68971.32,C20671747,12040.00,43691.09,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362247,718,DEBIT,2063.08,C397492133,328612.0,326548.92,C1557979171,1312720.98,1314784.06,0,0
6362254,718,DEBIT,425.65,C1835928822,4046.0,3620.35,C701975669,3009282.73,3009708.38,0,0
6362282,718,DEBIT,1636.03,C761454361,83120.0,81483.97,C355970563,8393318.02,8394954.05,0,0
6362303,718,DEBIT,2148.99,C1909103796,49632.0,47483.01,C1931871221,66241.39,68390.38,0,0
6362323,718,DEBIT,1864.24,C49652609,20426.0,18561.76,C1799009964,188746.00,190610.24,0,0

In [15]:
DEBIT = debit_df[debit_df['newbalanceDest'] == debit_df['oldbalanceDest'] + debit_df['amount']]
DEBIT

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
1478,1,DEBIT,5454.05,C470132045,86214.0,80759.95,C1330106945,18590.13,24044.18,0,0
1681,1,DEBIT,3548.72,C1596144422,12427.0,8878.28,C564742142,13271.31,16820.03,0,0
1746,1,DEBIT,6159.72,C810262298,24815.0,18655.28,C1321640594,12751.13,18910.85,0,0
1756,1,DEBIT,3256.43,C619241052,10935.0,7678.57,C1292838001,26222.91,29479.34,0,0
1829,1,DEBIT,642.26,C1884422865,21363.0,20720.74,C1509514333,1772.90,2415.16,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362242,718,DEBIT,2609.21,C1546763667,5070.0,2460.79,C1242258329,144193.72,146802.93,0,0
6362247,718,DEBIT,2063.08,C397492133,328612.0,326548.92,C1557979171,1312720.98,1314784.06,0,0
6362254,718,DEBIT,425.65,C1835928822,4046.0,3620.35,C701975669,3009282.73,3009708.38,0,0
6362303,718,DEBIT,2148.99,C1909103796,49632.0,47483.01,C1931871221,66241.39,68390.38,0,0
6362323,718,DEBIT,1864.24,C49652609,20426.0,18561.76,C1799009964,188746.00,190610.24,0,0

In [16]:
DEBIT.to_csv('DEBIT_DETAILS.csv')

In [17]:
pay_df = df[df['type'] == 'PAYMENT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]
pay_df

C:\Users\MIHIR\AppData\Local\Temp\ipykernel_3600\2745432284.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  pay_df = df[df['type'] == 'PAYMENT'][df['newbalanceOrig'] == df['oldbalanceOrg'] - df['amount']]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0
5,1,PAYMENT,7817.71,C90045638,53860.0,46042.29,M573487274,0.0,0.0,0,0
6,1,PAYMENT,7107.77,C154988899,183195.0,176087.23,M408069119,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362305,718,PAYMENT,1326.25,C461919517,2955.0,1628.75,M2013443254,0.0,0.0,0,0
6362307,718,PAYMENT,8824.70,C583657689,20620.0,11795.30,M2075160864,0.0,0.0,0,0
6362309,718,PAYMENT,6609.47,C1674178673,29136.0,22526.53,M453551193,0.0,0.0,0,0
6362312,718,PAYMENT,8178.01,C1213413071,11742.0,3563.99,M1112540487,0.0,0.0,0,0
6362319,718,PAYMENT,8634.29,C642813806,518802.0,510167.71,M747723689,0.0,0.0,0,0

In [18]:
pay_df['newbalanceDest']=pay_df['oldbalanceDest']+pay_df['amount']
PAYMENT=pay_df

In [19]:
PAYMENT

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,9839.64,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,1864.28,0,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,11668.14,0,0
5,1,PAYMENT,7817.71,C90045638,53860.0,46042.29,M573487274,0.0,7817.71,0,0
6,1,PAYMENT,7107.77,C154988899,183195.0,176087.23,M408069119,0.0,7107.77,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362305,718,PAYMENT,1326.25,C461919517,2955.0,1628.75,M2013443254,0.0,1326.25,0,0
6362307,718,PAYMENT,8824.70,C583657689,20620.0,11795.30,M2075160864,0.0,8824.70,0,0
6362309,718,PAYMENT,6609.47,C1674178673,29136.0,22526.53,M453551193,0.0,6609.47,0,0
6362312,718,PAYMENT,8178.01,C1213413071,11742.0,3563.99,M1112540487,0.0,8178.01,0,0
6362319,718,PAYMENT,8634.29,C642813806,518802.0,510167.71,M747723689,0.0,8634.29,0,0

In [20]:
PAYMENT.to_csv('PAYMENT_DETAILS.csv')

In [21]:
FRAUD=pd.concat([CASH_IN,CASH_OUT,TRANS,PAYMENT,DEBIT]).drop_duplicates(keep=False)

In [ ]:
FRAUD = FRAUD.drop(['Unnamed: 0'], axis=1)  # drop the first column

In [22]:
FRAUD.to_csv('FRAUD_DETECTION.csv')

In [23]:
FRAUD

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
389,1,CASH_IN,143236.26,C1862994526,0.00,143236.26,0,0.00,0.00,0,0
390,1,CASH_IN,228451.89,C1614133563,143236.26,371688.15,0,0.00,0.00,0,0
393,1,CASH_IN,65912.95,C180316302,640544.28,706457.23,0,0.00,0.00,0,0
397,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,0,0.00,0.00,0,0
398,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,0,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362242,718,DEBIT,2609.21,C1546763667,5070.00,2460.79,C1242258329,144193.72,146802.93,0,0
6362247,718,DEBIT,2063.08,C397492133,328612.00,326548.92,C1557979171,1312720.98,1314784.06,0,0
6362254,718,DEBIT,425.65,C1835928822,4046.00,3620.35,C701975669,3009282.73,3009708.38,0,0
6362303,718,DEBIT,2148.99,C1909103796,49632.00,47483.01,C1931871221,66241.39,68390.38,0,0
6362323,718,DEBIT,1864.24,C49652609,20426.00,18561.76,C1799009964,188746.00,190610.24,0,0